.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1;
  grid-row: 1;

  display: flex;
  flex-direction: row;

  text-align: center;

  border: solid 2px black;
  padding: 5px;
}

.two {
  grid-column: 1;
  grid-row:;

  border: solid 2px black;
  padding: 5px;
}

.three {
  grid-column: 2;
  grid-row: 1 / 4;

  border: solid 2px black;
  padding: 5px;
}

.four{
  grid-column: 3;
  grid-row: 1 / 4;

  border: solid 2px black;
  padding: 5px;
}

img{
  height: 140px;
  width: 100px;
}


h1{
  font-size: 200%;
}

h2{
  text-decoration: underline;
}

h3{
}

#lieu{
  color: #7819c1;
}

#date{
  opacity: 45%;
  font-size: 80%;
}